# prizy-web

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Procfile  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts  update-tag.sh
.delivery/: tag.sh  upgrade.sh
.fleet/: run.json
.github/workflows/: build.yml  gradle.yml  promote.yml
adapter/: build.gradle.kts
adapter/src/main/resources/db/migration/: V20220424162809__create_tables.sql  V20220722185745__cascade_user.sql  V20220723114853__cascade_user_preferences.sql  V20220725101417__address_cascade.sql  V20220725103043__drop_address_circular_reference.sql
adapter/src/main/resources/templates/: contest-rules.html  email-confirmation.html  reset-password.html  rewarding-email.html
auth-core/: build.gradle.kts
docs/: GAME-SERVER.md
domain/: build.gradle.kts
domain/src/main/resources/templates/: contest-rules.html
graphql-api/: build.gradle.kts
graphql-api/src/main/resources/: application-staging.yaml  application.yaml
graphql-api/src/main/resources/graphql/: schema.graphqls
graphql-api/src/main/resources/static/game/: index.html  (+1 more)
graphql-api/src/main/resources/templates/: rewarding-email.html
graphql-core/: build.gradle.kts
jpa-adapter/: build.gradle.kts
public-api/: build.gradle.kts
public-api/src/integrationTest/resources/: application-test.yaml
public-api/src/main/resources/: application-local.yaml  application-production.yaml  application-staging.yaml  application.yaml  logback.xml
test-core/: build.gradle.kts
toolbox/: build.gradle.kts
(+576 files in other folders)
