kotlinVersion=1.6.21
slf4jVersion=1.7.36
springBootVersion=2.6.7
sdmVersion=1.0.11.RELEASE
graphqlKotlinVersion=5.3.2
mustacheVersion=0.9.10
bouncyCastleVersion=1.61
graphqlJavaVersion=17.0
hibernateTypesVersion=2.16.1
commonsLangVersion=3.12.0
commonsIOVersion=2.8.0
minioVersion=8.3.9
okHttpVersion=4.9.3
releasePluginVersion=1.2.3
assertJDBVersion=2.0.2
restAssuredVersion=4.5.1