<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=qQd6D95egUzVkA2ytt6-zw');

  ol {
    margin: 0;
    padding: 0
  }

  table td, table th {
    padding: 0
  }

  .c0 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left;
    height: 11pt
  }

  .c4 {
    color: #872fff;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 25pt;
    font-family: "Poppins";
    font-style: normal
  }

  .c2 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 12pt;
    font-family: "Poppins";
    font-style: normal
  }

  .c1 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c3 {
    background-color: #ffffff;
    max-width: 451.4pt;
    padding: 0pt 0pt 0pt 0pt
  }

  .title {
    padding-top: 0pt;
    color: #000000;
    font-size: 26pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  h1 {
    padding-top: 20pt;
    color: #000000;
    font-size: 20pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h2 {
    padding-top: 18pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 12pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h5 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h6 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }</style>
</head>
<body class="c3"><p class="c1"><span class="c2">Bonjour {{firstName}},</span></p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">Nous avons re&ccedil;u une demande de r&eacute;initialisation de votre mot de passe Chiro.</span>
</p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c4">{{resetCode}}</span></p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">Saisissez ce code sur l&#39;application pour terminer la r&eacute;initialisation.</span>
</p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">Si vous n&#39;avez pas demand&eacute; de nouveau mot de passe, merci d&#39;ignorer ce message</span>
</p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">Ce mail est envoy&eacute; par :</span></p>
<p class="c1"><span class="c2">Prize&amp;Fun SAS au capital de 1000 &euro; enregistr&eacute; au RCS de Cr&eacute;teil sous le num&eacute;ro 884 254 640</span>
</p></body>
</html>