<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c15 {
        border-right-style: solid;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 442.6pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c11 {
        border-right-style: solid;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 462.6pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c3 {
        border-right-style: solid;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 20pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c2 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: center;
        height: 11pt
    }

    .c14 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
    }

    .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: center
    }

    .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c10 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: justify
    }

    .c9 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c6 {
        height: 11pt
    }

    .c13 {
        font-size: 10pt
    }

    .c12 {
        padding: 5pt 5pt 5pt 5pt
    }

    .c4 {
        height: 0pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c9">
<div><p class="c6 c8"><span class="c0"></span></p></div>
<p class="c7"><span class="c0">R&Egrave;GLEMENT DE JEU-CONCOURS PROMOTIONNEL :&nbsp;{{merchant.name}}</span></p>
<p class="c5"><span class="c0"></span></p>
<p class="c10 c6"><span class="c0"></span></p>
<p class="c10"><span class="c0">Les soci&eacute;t&eacute;s Apple et Google n&rsquo;agissent ni &agrave; titre de commanditaire, ni &agrave; titre de participant dans la pr&eacute;sente promotion.</span>
</p>
<p class="c1 c6"><span class="c0"></span></p>
<p class="c1 c6"><span class="c0"></span></p>
<p class="c1"><span class="c2">1. Organisateur et dates de l&rsquo;op&eacute;ration</span></p>
<p class="c1"><span>Le pr&eacute;sent jeu-concours est organis&eacute; par Prize&amp;Fun SAS au capital de 1 000 euros, enregistr&eacute;&nbsp;au RCS de Cr&eacute;teil sous le num&eacute;ro </span><span>884 254 640</span><span
        class="c13">&nbsp;</span><span class="c0">domicili&eacute;(e) au 7 rue du colonel marchand &agrave; Villejuif, d&eacute;sign&eacute; ci-apr&egrave;s &quot;l&#39;Organisateur&quot;.</span>
</p>
<p class="c1 c6"><span class="c0"></span></p>
<p class="c1"><span class="c0">Prize&amp;Fun SAS organise du {{fromDate}} au {{toDate}}&nbsp;(date et heure franc&#807;aises de connexion faisant foi) un jeu gratuit sans obligation d&rsquo;achat ci-apre&#768;s de&#769;signe&#769; le &laquo; &#8203;Jeu &#8203;&raquo; dont les gagnants seront de&#769;termine&#769;s dans les conditions de&#769;finies ci-apre&#768;s.</span>
</p>
<p class="c1"><span class="c0">Le Jeu sera accessible sur l&rsquo;application mobile Chiro disponible sur IOS et Android.</span>
</p>
<p class="c1 c6"><span class="c0"></span></p>
<p class="c1"><span class="c2">2. Entreprise Partenaire</span></p>
<p class="c1"><span class="c0">Les pr&eacute;sents lots sont offerts par {{merchant.name}}, au capital de&nbsp;{{merchant.capital}}&euro;</span>
</p>
<p class="c1"><span class="c0">SIREN :&nbsp;{{merchant.siren}}, domicili&eacute; :&nbsp;&nbsp;{{merchant.address}}&nbsp;d&eacute;sign&eacute; ci-apr&egrave;s &quot;l&rsquo;Entreprise Partenaire&quot;.</span>
</p>
<p class="c1 c6"><span class="c0"></span></p><a id="t.6130f64f3ccef1c1f412bec246a7e62ed9da64cb"></a><a id="t.0"></a>
<table class="c14">
    <tbody>
    <tr class="c4">
        <td class="c12 c15" colspan="1" rowspan="1"><p class="c1 c6"><span class="c0"></span></p></td>
        <td class="c3 c12" colspan="1" rowspan="1"><p class="c1 c6"><span class="c0"></span></p></td>
    </tr>
    <tr class="c4">
        <td class="c11" colspan="2" rowspan="1"><p class="c1 c6"><span class="c0"></span></p></td>
    </tr>
    </tbody>
</table>
<p class="c1"><span class="c2">3.&nbsp;Conditions de participation</span></p>
<p class="c1"><span class="c0">Le Jeu est r&eacute;serv&eacute; &agrave; toute personne physique majeure, ayant un compte sur l&rsquo;application mobile Chiro, r&eacute;sidant en France m&eacute;tropolitaine, &agrave; l&rsquo;exclusion :</span>
</p>
<p class="c1"><span class="c0">- Des membres du personnel de la soci&eacute;t&eacute; de l&rsquo;Organisateur.</span>
</p>
<p class="c1"><span
        class="c0">- Des membres du personnel de la soci&eacute;t&eacute; de l&rsquo;Entreprise partenaire.</span></p>
<p class="c1"><span class="c0">Il est autoris&eacute; de participer plusieurs fois par personne (m&ecirc;me nom, m&ecirc;me pr&eacute;nom, m&ecirc;me adresse IP (Internet Protocol)) pendant toute la dur&eacute;e du Jeu. Dans le cas o&ugrave; un participant effectue plusieurs participations, il ne sera tenu compte que son meilleur score.</span>
</p>
<p class="c1"><span class="c0">Tout participant mineur devra obtenir l&rsquo;autorisation pr&eacute;alable et expresse de son repr&eacute;sentant l&eacute;gal afin de participer au Jeu.</span>
</p>
<p class="c1"><span class="c0">L&rsquo;Organisateur pourra demander &agrave; tout participant mineur de justifier de cette autorisation et, le cas &eacute;ch&eacute;ant, disqualifier un participant ne pouvant justifier de cette autorisation.</span>
</p>
<p class="c1"><span class="c0">Si un participant ne r&eacute;pond pas correctement &agrave; l&rsquo;ensemble des conditions de participation, sa participation ne sera pas prise en compte.</span>
</p>
<p class="c1 c6"><span class="c0"></span></p>
<p class="c1"><span class="c2">4. Modalit&eacute;s de participation</span></p>
<p class="c1"><span class="c0">La participation au jeu-concours est ouverte &agrave; compter du {{fromDate}} &agrave; 6h00 au {{toDate}} &agrave; 09H00&nbsp;</span>
</p>
<p class="c1"><span class="c0">Chaque personne ne peut participer qu&#39;une seule fois.</span></p>
<p class="c1"><span class="c0">Afin de participer au Jeu, chaque participant doit impe&#769;rativement :</span></p>
<p class="c1"><span class="c0">Cliquer sur la brique concours accessible sur la page concours de l&rsquo;application mobile Chiro pour acc&eacute;der &agrave; l&rsquo;espace d&eacute;di&eacute; au jeu concours {{merchant.name}}</span>
</p>
<p class="c1"><span class="c0">S&rsquo;acquitter du droit d&rsquo;entr&eacute;e :&nbsp;3 cl&eacute;s</span></p>
<p class="c1"><span class="c0">Jouer pour tenter de faire le meilleur score.</span></p>
<p class="c1 c6"><span class="c0"></span></p>
<p class="c1"><span class="c2">5. Acceptation du r&egrave;glement</span></p>
<p class="c1"><span class="c0">La seule participation au Jeu implique l&rsquo;acceptation, par le participant, de l&rsquo;int&eacute;gralit&eacute; du pr&eacute;sent r&egrave;glement. Toute r&eacute;clamation relative au r&egrave;glement du Jeu pourra &ecirc;tre faite par &eacute;crit &agrave; Chiro &agrave; l&rsquo;adresse suivante : &#8203;contact@chiro-app.com&#8203;, uniquement pendant toute la dur&eacute;e du Jeu.</span>
</p>
<p class="c1 c6"><span class="c0"></span></p>
<p class="c1"><span class="c2">6.&nbsp;Lot</span></p>
<p class="c1"><span
        class="c0">Les gagnants du Jeu se verront attribuer le lot suivant en fonction de leur classement au</span></p>
<p class="c1 c6"><span class="c0"></span></p>
<p class="c1"><span class="c0">R&Eacute;COMPENSES SELON LE CLASSEMENT :</span></p>
<ul>
    {{#packs}}
    <li class="c0"><span class="c1">Du {{firstWinnerPosition}} au {{lastWinnerPosition}} : Un(e) {{name}} d'une valeur de {{value}}&euro;</span></li>
    {{/packs}}
</ul>
<p class="c1 c6"><span class="c0"></span></p>
<p class="c1"><span class="c0">L&#39;Organisateur certifie avoir obtenu l&#39;autorisation du titulaire de la marque du lot propos&eacute;.</span>
</p>
<p class="c1"><span class="c0">La remise du lot n&#39;entra&icirc;nera aucun frais pour le gagnant.</span></p>
<p class="c1"><span class="c0">La remise du lot ne pourra pas &ecirc;tre effectu&eacute;e sous forme de somme d&#39;argent.</span>
</p>
<p class="c1"><span class="c0">Le participant se voyant attribuer un lot aura l&#39;obligation de s&#39;acquitter des taxes et imp&ocirc;ts y aff&eacute;rant.</span>
</p>
<p class="c1"><span class="c0">Ces lots sont strictement nominatifs et, &agrave; ce titre, ne seront ni cessibles, ni &eacute;changeables et non remboursables. Si un gagnant ne voulait ou ne pouvait prendre possession de son lot, il n&#39;aurait droit &agrave; aucune compensation.</span>
</p>
<p class="c1"><span class="c0">L&rsquo;Organisateur se r&eacute;serve la possibilit&eacute; de substituer &agrave; tout moment les lots propos&eacute;s par un autre lot d&rsquo;une valeur &eacute;quivalente.</span>
</p>
<p class="c1 c6"><span class="c0"></span></p>
<p class="c1"><span class="c2">7. Mise &agrave; disposition des lots</span></p>
<p class="c1"><span class="c0">Les gagnants devront avoir enregistr&eacute; leurs coordonn&eacute;es (pr&eacute;nom + nom + adresse postale et adresse email) dans leur espace profil dans l&rsquo;application mobile Chiro, dans un d&eacute;lai de 3 jours &agrave; compter de la date &agrave; laquelle ils ont &eacute;t&eacute; inform&eacute;s par Chiro de leur gain dans leur espace r&eacute;compense dans l&rsquo;application Chiro. Dans le cas contraire, ils seront consid&eacute;r&eacute;s comme ayant renonc&eacute; &agrave; leur lot. Les lots qui ne seront pas attribu&eacute;s ne pourront en aucun cas &ecirc;tre r&eacute;clam&eacute;s ult&eacute;rieurement et seront remis en jeu.</span>
</p>
<p class="c1"><span class="c0">Les lots seront envoy&eacute;s aux gagnants par l&rsquo;Entreprise Partenaire dans un d&eacute;lai d&rsquo;un mois suite &agrave; la transmission des coordonn&eacute;es des gagnants.</span>
</p>
<p class="c1"><span class="c0">Les gagnants doivent veiller &agrave; l&rsquo;exactitude de leurs coordonn&eacute;es. Il est express&eacute;ment pr&eacute;cis&eacute; que l&rsquo;Organisateur et l&rsquo;Entreprise Partenaire ne pourront en aucun cas &ecirc;tre tenues responsables en cas de non-attribution du lot, suite &agrave; la communication de coordonn&eacute;es invalides ou erron&eacute;es. En cas de changement de leurs coordonn&eacute;es, il appartient aux gagnants de communiquer leurs nouvelles coordonn&eacute;es sans d&eacute;lai, afin que l&rsquo;Organisateur puisse les communiquer &agrave; l&rsquo;Entreprise Partenaire afin qu&rsquo;elle proc&egrave;de &agrave; l&rsquo;envoie de leur lot.</span>
</p>
<p class="c1"><span class="c0">Le lot qui ne peut pas &ecirc;tre attribu&eacute; par suite d&rsquo;une erreur ou omission dans les coordonn&eacute;es &eacute;lectroniques ou postales du(des) gagnant(s), d&rsquo;une modification de ces coordonn&eacute;es, sera attribu&eacute; &agrave; la personne la mieux class&eacute;e n&rsquo;ayant pas remport&eacute; de lot.</span>
</p>
<p class="c1"><span class="c0">Il est entendu que si l&rsquo;Entreprise Partenaire se trouve dans l&rsquo;impossibilit&eacute; d&rsquo;attribuer ou de livrer un lot pour des raisons ind&eacute;pendantes de sa volont&eacute;, aucune contrepartie ou &eacute;quivalent financier ne peut &ecirc;tre r&eacute;clam&eacute; par le gagnant. Aucune r&eacute;clamation et/ou recours relatif &agrave; un lot ou &agrave; son attribution ne pourra &ecirc;tre adress&eacute; ni &agrave; l&rsquo;Organisateur ni &agrave; l&rsquo;Entreprise Partenaire.</span>
</p>
<p class="c1 c6"><span class="c0"></span></p>
<p class="c1"><span class="c2">8.&nbsp;Frais de participation</span></p>
<p class="c1"><span class="c0">Le pr&eacute;sent jeu-concours est un jeu gratuit sans obligation d&#39;achat.</span></p>
<p class="c1 c6"><span class="c0"></span></p>
<p class="c1"><span class="c2">9. Remboursement des frais de participation</span></p>
<p class="c1"><span class="c0">Tout participant a la possibilit&eacute; de se faire rembourser les frais de participation au Jeu. Les frais de connexion seront rembours&eacute;s exclusivement par ch&egrave;que, en euros, sur simple demande &eacute;crite effectu&eacute;e par tout participant ayant particip&eacute; au Jeu dans les conditions indiqu&eacute;es ci-dessous, de m&ecirc;me que les frais d&rsquo;affranchissement de cette demande.</span>
</p>
<p class="c1"><span class="c0">La demande devra &ecirc;tre faite sur papier libre et envoy&eacute;e par courrier postal au plus tard dans les trente (30) jours suivant la date de fin du Jeu, le cachet de La Poste faisant foi, &agrave; l&rsquo;adresse suivante :</span>
</p>
<p class="c1"><span class="c0">Prize&amp;Fun SAS</span></p>
<p class="c1"><span class="c0">7 rue du colonel marchand, 94800, Villejuif</span></p>
<p class="c1"><span class="c0">Elle comprendra imp&eacute;rativement :</span></p>
<p class="c1"><span class="c0">Le nom, le pr&eacute;nom, l&rsquo;adresse postale et l&rsquo;adresse &eacute;lectronique du participant,</span>
</p>
<p class="c1"><span class="c0">Une photocopie de sa carte d&#39;identit&eacute;,</span></p>
<p class="c1"><span class="c0">La date et l&#39;heure de sa participation,</span></p>
<p class="c1"><span class="c0">D&egrave;s sa disponibilit&eacute;, une photocopie de la facture d&eacute;taill&eacute;e de l&#39;op&eacute;rateur t&eacute;l&eacute;phonique et/ou du fournisseur d&#39;acc&egrave;s. Cette photocopie fera office de justificatif de domicile.</span>
</p>
<p class="c1"><span class="c0">Il est express&eacute;ment pr&eacute;cis&eacute; qu&rsquo;aucune demande de remboursement adress&eacute;e par courrier &eacute;lectronique ne pourra &ecirc;tre prise en compte.</span>
</p>
<p class="c1"><span class="c0">Le participant en ayant effectu&eacute; la demande dans les conditions telles que d&eacute;finies au pr&eacute;sent article sera rembours&eacute; d&rsquo;une somme forfaitaire de : 0,12 euros par minute dans la limite des 5 minutes de connexion soit de 0,60 euros. Les frais de connexion et d&rsquo;affranchissement pour cette demande seront rembours&eacute;s dans les trente jours (30) suivant la r&eacute;ception de la demande, sur la base du tarif lent &laquo; lettre &raquo; en vigueur en France et en Europe.</span>
</p>
<p class="c1"><span class="c0">Toutefois, tout acc&egrave;s au Jeu effectu&eacute; sur une base gratuite ou forfaitaire (au moyen d&#39;une connexion par c&acirc;ble, ADSL, Wi-Fi ou liaison sp&eacute;cialis&eacute;e, etc.) ne pourra donner lieu &agrave; aucun remboursement dans la mesure o&ugrave; le fait pour le participant de se connecter &agrave; l&rsquo;adresse du Jeu et de participer au Jeu ne lui aura occasionn&eacute; aucun frais ou d&eacute;bours sp&eacute;cifique. Un quelconque remboursement ne peut, par d&eacute;finition, intervenir, que s&rsquo;il y a eu un d&eacute;bours r&eacute;el de la part du participant sous peine d&rsquo;&ecirc;tre passible de poursuites pour escroquerie.</span>
</p>
<p class="c1 c6"><span class="c0"></span></p>
<p class="c1"><span class="c2">10.&nbsp;D&eacute;signation des gagnants</span></p>
<p class="c1"><span class="c0">Les gagnants seront d&eacute;termin&eacute;s de la mani&egrave;re suivante :</span></p>
<p class="c1"><span class="c0">A l&rsquo;issue du Jeu et apr&egrave;s avoir v&eacute;rifi&eacute; l&rsquo;&eacute;ligibilit&eacute; des participants et le respect du pr&eacute;sent r&egrave;glement, un classement sera effectu&eacute; pour d&eacute;signer&nbsp;les {{NombresGagnants}} gagnants du Jeu, &agrave; partir du&nbsp;{{toDate}}. Le gagnant sera personnellement averti par Chiro via une notification sur son t&eacute;l&eacute;phone&nbsp;au plus tard le {{DateNotificationRecompense}}. Le d&eacute;tail de sa r&eacute;compense sera disponible dans l&rsquo;onglet &ldquo;Activit&eacute;&rdquo;, volet &ldquo;R&eacute;compenses&rdquo;.</span>
</p>
<p class="c1"><span class="c0">Le nom des gagnants sera disponible aupr&egrave;s de :</span></p>
<p class="c1"><span class="c0">Prize&amp;Fun SAS</span></p>
<p class="c1"><span class="c0">7 rue du colonel marchand 94800 Villejuif</span></p>
<p class="c1 c6"><span class="c0"></span></p>
<p class="c1"><span class="c2">11.&nbsp;Date et modalit&eacute;s de publication des r&eacute;sultats</span></p>
<p class="c1"><span class="c0">Les r&eacute;sultats seront communiqu&eacute;s le {{toDate}}.</span></p>
<p class="c1"><span
        class="c0">&nbsp;Les gagnants seront contact&eacute;s directement par L&lsquo;Entreprise Partenaire.</span></p>
<p class="c1 c6"><span class="c0"></span></p>
<p class="c1"><span class="c2">12.&nbsp;Donn&eacute;es personnelles</span></p>
<p class="c1"><span class="c0">Des donn&eacute;es &agrave; caract&egrave;re personnel concernant les participants, &agrave; savoir ses nom, pr&eacute;nom, adresse e-mail, adresse postale et &acirc;ge, sont collect&eacute;es avec leur consentement dans le cadre de ce jeu-concours dans le but d&#39;&eacute;tablir l&#39;identit&eacute; du participant, de v&eacute;rifier son &eacute;ligibilit&eacute; au jeu concours, de le pr&eacute;venir en cas de gain et de lui remettre le lot lui &eacute;tant attribu&eacute;.</span>
</p>
<p class="c1"><span class="c0">Les donn&eacute;es seront trait&eacute;es conform&eacute;ment aux dispositions de notre politique de confidentialit&eacute;.</span>
</p>
<p class="c1"><span class="c0">Dans le cadre du jeu, l&rsquo;Organisateur pourra communiquer les Donn&eacute;es Personnelles :</span>
</p>
<p class="c1"><span class="c0">- Des gagnants : &agrave; l&rsquo;Entreprise Partenaire aux fins de r&eacute;aliser la livraison des lots.</span>
</p>
<p class="c1"><span class="c0">- Des participants : aux autorit&eacute;s judiciaires afin de r&eacute;pondre &agrave; une injonction ou autre demande de telles autorit&eacute;s.</span>
</p>
<p class="c1 c6"><span class="c0"></span></p>
<p class="c1"><span class="c0">Conform&eacute;ment &agrave; la loi &laquo; Informatique et Libert&eacute;s &raquo; du 6 janvier 1978 telle que modifi&eacute;e en 2018 et au R&egrave;glement Europ&eacute;en 2016/679 du 27 avril 2016, le participant peut &agrave; tout moment exercer son droit d&rsquo;acc&egrave;s, d&rsquo;opposition, de rectification, de suppression et de portabilit&eacute; des Donn&eacute;es Personnelles le concernant en adressant sa demande (en indiquant son adresse de courrier &eacute;lectronique, ses nom, pr&eacute;nom, et adresse postale) :</span>
</p>
<p class="c1"><span class="c0">- par courrier &eacute;lectronique &agrave; l&rsquo;adresse suivante: contact@chiro-app.com;</span>
</p>
<p class="c1"><span class="c0">- par courrier postal &agrave; l&rsquo;adresse suivante :</span></p>
<p class="c1"><span class="c0">Prize&amp;Fun SAS</span></p>
<p class="c1"><span class="c0">7 rue du colonel marchand, 94800, Villejuif</span></p>
<p class="c1 c6"><span class="c0"></span></p>
<p class="c1"><span class="c2">13. Communication du r&egrave;glement</span></p>
<p class="c1"><span class="c0">Le pr&eacute;sent r&egrave;glement est mis &agrave; disposition de toute personne en faisant la demande. Il peut &ecirc;tre consult&eacute; pr&eacute;alablement &agrave; la participation au jeu-concours et ind&eacute;pendamment de tout achat dans l&rsquo;espace d&eacute;di&eacute; au jeu concours {{merchant.name}} participation au jeu-concours suppose l&#39;acceptation sans r&eacute;serve du pr&eacute;sent r&egrave;glement.</span>
</p>
<p class="c1 c6"><span class="c0"></span></p>
<p class="c1"><span class="c2">14. Propri&eacute;t&eacute; intellectuelle</span></p>
<p class="c1"><span class="c0">Il est express&eacute;ment pr&eacute;cis&eacute; que tous les &eacute;l&eacute;ments qui constituent les &eacute;l&eacute;ments du Jeu, et notamment les marques, les logos, les graphiques, les dessins, les photographies, les animations et les textes, les descriptifs du Jeu, et tout autre &eacute;l&eacute;ment, qu&rsquo;il soit visuel et/ou sonore (ci-apr&egrave;s d&eacute;nomm&eacute;s les &laquo; &#8203;Contenus &#8203;&raquo;), auxquels le participant est susceptible d&rsquo;avoir acc&egrave;s dans le cadre du Jeu, sont prot&eacute;g&eacute;s par la l&eacute;gislation relative &agrave; la propri&eacute;t&eacute; intellectuelle actuellement en vigueur en France, et ce pour le monde entier. Chiro est titulaire et/ou d&ucirc;ment licenci&eacute;e par les ayants droit de l&rsquo;int&eacute;gralit&eacute; des droits aff&eacute;rant &agrave; ces Contenus.</span>
</p>
<p class="c1"><span class="c0">A ce titre et conform&eacute;ment aux dispositions du Code de la Propri&eacute;t&eacute; Intellectuelle fran&ccedil;ais, seule l&#39;utilisation des Contenus pour un usage strictement priv&eacute; au sens dudit Code et tel que pr&eacute;vu au pr&eacute;sent r&egrave;glement, sous r&eacute;serve de dispositions diff&eacute;rentes voire plus restrictives du Code de la Propri&eacute;t&eacute; Intellectuelle, est autoris&eacute;e.</span>
</p>
<p class="c1"><span class="c0">Toute autre utilisation est constitutive de contrefa&ccedil;on et sanctionn&eacute;e au titre de la Propri&eacute;t&eacute; Intellectuelle, sauf autorisation pr&eacute;alable et &eacute;crite de Prize&amp;Fun SAS.</span>
</p>
<p class="c1 c6"><span class="c0"></span></p>
<p class="c1"><span class="c2">15. Responsabilit&eacute;</span></p>
<p class="c1"><span class="c0">La participation au Jeu implique la connaissance et l&rsquo;acceptation des caract&eacute;ristiques et des limites d&rsquo;Internet, notamment en ce qui concerne les performances techniques, les temps de r&eacute;ponse pour consulter, interroger ou transf&eacute;rer des informations, les risques d&rsquo;interruption, et plus g&eacute;n&eacute;ralement, les risques inh&eacute;rents &agrave; toute connexion et transmission sur Internet, l&rsquo;absence de protection de certaines donn&eacute;es contre des d&eacute;tournements &eacute;ventuels et les risques de contamination par d&#39;&eacute;ventuels virus circulant sur le r&eacute;seau.</span>
</p>
<p class="c1"><span class="c0">En cons&eacute;quence l&rsquo;Organisateur ne saurait en aucune circonstance &ecirc;tre tenue responsable, sans que cette liste soit limitative :</span>
</p>
<p class="c1"><span class="c0">- de tout dysfonctionnement du r&eacute;seau Internet emp&ecirc;chant le bon d&eacute;roulement /fonctionnement du Jeu,</span>
</p>
<p class="c1"><span class="c0">- de la d&eacute;faillance de tout mat&eacute;riel de r&eacute;ception ou des lignes de communication,</span>
</p>
<p class="c1"><span class="c0">- de perte de tout courrier papier ou &eacute;lectronique et, plus g&eacute;n&eacute;ralement, de perte de toute donn&eacute;e,</span>
</p>
<p class="c1"><span class="c0">- des probl&egrave;mes d&rsquo;acheminement,</span></p>
<p class="c1"><span class="c0">- du fonctionnement de tout logiciel,</span></p>
<p class="c1"><span class="c0">- des cons&eacute;quences de tout virus, bogue informatique, anomalie, d&eacute;faillance technique,</span>
</p>
<p class="c1"><span class="c0">- de tout dommage caus&eacute; &agrave; l&rsquo;ordinateur d&rsquo;un participant,</span>
</p>
<p class="c1"><span class="c0">- de toute d&eacute;faillance technique, mat&eacute;rielle et logicielle de quelque nature, ayant emp&ecirc;ch&eacute; ou limit&eacute; la possibilit&eacute; de participer au Jeu ou ayant endommag&eacute; le syst&egrave;me du participant.</span>
</p>
<p class="c1"><span class="c0">Il est pr&eacute;cis&eacute; qu&rsquo;il appartient &agrave; tout participant de prendre toutes les mesures appropri&eacute;es de fa&ccedil;on &agrave; prot&eacute;ger ses propres donn&eacute;es et/ou logiciels stock&eacute;s sur son &eacute;quipement informatique contre toute atteinte. La connexion de toute personne &agrave; Instagram et la participation des participants au Jeu se fait sous leur enti&egrave;re responsabilit&eacute;.</span>
</p>
<p class="c1 c6"><span class="c0"></span></p>
<p class="c1"><span class="c2">16. Cas de force majeure</span></p>
<p class="c1"><span class="c0">La responsabilit&eacute; de l&rsquo;Organisateur ne saurait &ecirc;tre engag&eacute;e si, pour un cas de force majeure ou ind&eacute;pendant de sa volont&eacute;, le Jeu devrait &ecirc;tre modifi&eacute;, &eacute;court&eacute; ou annul&eacute;. Elle se r&eacute;serve dans tous les cas la possibilit&eacute; de prolonger la p&eacute;riode du Jeu et de reporter toute date annonc&eacute;e.</span>
</p>
<p class="c1"><span class="c0">En cas de litige ou de contestation, les participants ou gagnants peuvent adresser leurs demandes &agrave; &#8203;contact@chiro-app.com dans un d&eacute;lai de 15 jours &agrave; compter de la notification par l&rsquo;Organisateur de la modification, l&rsquo;annulation ou le report du Jeu.</span>
</p>
<p class="c1"><span class="c0">L&rsquo;Organisateur se r&eacute;serve le droit de poursuivre en justice quiconque qui aura fraud&eacute; ou tent&eacute; de le faire. Elle ne saurait toutefois encourir aucune responsabilit&eacute; d&rsquo;aucune sorte vis-&agrave;-vis des participants du fait des fraudes &eacute;ventuellement commises.</span>
</p>
<p class="c1 c6"><span class="c0"></span></p>
<p class="c1"><span class="c2">17. Utilisation frauduleuse</span></p>
<p class="c1"><span class="c0">L&rsquo;Organisateur interdit formellement l&#39;usage de robots, automates, appareils m&eacute;caniques, appareils &eacute;lectroniques ou tout autre appareil permettant des d&eacute;cisions automatiques sur le jeu ; qu&#39;une telle utilisation soit tent&eacute;e ou effectu&eacute;e par vous ou par une tierce personne. Dans le cas o&ugrave; l&rsquo;Organisateur suspecterait l&#39;utilisation d&#39;un tel appareil sur l&rsquo;application mobile, l&rsquo;Organisateur se r&eacute;serve le droit de suspendre le Compte en question durant toute investigation et de cl&ocirc;turer le Compte &agrave; sa seule discr&eacute;tion. L&rsquo;Organisateur consid&egrave;re l&#39;utilisation de tels appareils comme une tentative de fraude et se r&eacute;serve le droit, dans un tel cas, d&#39;annuler le jeu en cours et de saisir les tribunaux comp&eacute;tents.</span>
</p>
<p class="c1 c6"><span class="c2"></span></p>
<p class="c1"><span class="c2">18. Litige et droit applicable</span></p>
<p class="c1"><span class="c0">Le Jeu &eacute;tant organis&eacute; par une soci&eacute;t&eacute; fran&ccedil;aise, celui-ci est soumis &agrave; la loi fran&ccedil;aise, en vertu de la l&eacute;gislation actuellement en vigueur.</span>
</p>
<p class="c1"><span class="c0">Les dispositions du pr&eacute;sent r&egrave;glement seront ex&eacute;cut&eacute;es et interpr&eacute;t&eacute;es conform&eacute;ment au droit fran&ccedil;ais. Tout diff&eacute;rend qui pourrait na&icirc;tre &agrave; l&#39;occasion de leur validit&eacute;, de leur interpr&eacute;tation ou de leur ex&eacute;cution sera soumis aux Tribunaux de Paris, auxquels il est fait express&eacute;ment attribution exclusive de comp&eacute;tence.</span>
</p>
<p class="c8 c6"><span class="c0"></span></p>
<p class="c8 c6"><span class="c0"></span></p></body>
</html>
